daotype = Hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/mydbtest?serverTimezone=UTC
hibernate.connection.username = admin
hibernate.connection.password = admin
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update